{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["python39", "git"]
        },
        "install": {
          "cmds": ["pip install --upgrade pip", "pip install -r requirements.txt"]
        },
        "start": {
          "cmd": "python src/main.py --mode realtime --trade"
        }
      }
    }
  }
}
